<div>
  <h1>Alta de usuario</h1>

  <form [formGroup]="registroForm">

      <div>
          <label>Ingrese nombre </label>
          <input type="text" placeholder="nombre" name="nombre" [formControl]="nombre" [(ngModel)] = "unUsuario.nombre">
        </div>

  <div>
  <label>Ingrese email </label>
  <input type="text" placeholder="mail" name="email" [formControl]="email" [(ngModel)] = "unUsuario.email">
</div>
<br>
<div>
  <label>Ingrese Clave </label>
  <input type="password" placeholder="contraseña" name="contraseña" [formControl]="clave" [(ngModel)] = "unUsuario.clave">
</div>

<br>
<div>
  <label>Tipo de Perfil</label>
  <select [formControl]="tipo" [(ngModel)] = "unUsuario.tipo">
      <option value="administrador">Administrador</option>
    <option value="profesor">Profesor</option> 
    <option value="alumno">Alumno</option>
  </select>

</div>
<div>
  <input type="button" value="Enviar" [disabled]="!registroForm.valid" (click)="enviar()">
</div>


</form>
</div>