<h1>Inscripcion a Materias</h1>

<table border="solid">
  <thead>
    <th>Nombre</th>
    <th>Cuatrimeste</th>
    <th>Profesor</th>
    <th>boton</th>

    
    <!--<th>foto</th>-->
  </thead>
  <tr *ngFor="let materia of lista">
    <td>{{materia.nombre}}</td>
    <td>{{materia.cuatrimestre}}</td>
    <td>{{materia.emailProfesor}}</td>
    <td><input type="button" value="Inscribirse" (click)="anotarse(materia)" ></td>
    <!--<td><img [src]="imagenes([materia.foto]) || async"/></td>-->
    
  </tr>

</table>