
<label>Elija la materia a la que quiere acceder al chat</label>
<br>
<select [(ngModel)]="materiaSeleccionada" (ngModelChange)="traerChatPorMateria()">
  <option>-</option>
<option *ngFor="let materia of lista">{{materia.nombre}}</option>

</select>

<div *ngIf="materiaSeleccionada">
<div style="text-align: center;">
  <h1>Mensajes</h1>
  
  <input type="text" style="
  width: 50%;
  height: 70px;
  " [(ngModel)]="mensaje">
  <input type="button" value="Enviar" (click)="nuevoMensaje()">
  <div>
    <table>
      <thead>
        <th>Mensaje</th>
        <th>Usuario</th>
        <th>Hora</th>
      </thead>
    <tr *ngFor="let mj of lista2">
      <td>{{mj.mensaje}}</td>
      <td>{{mj.user}}</td>
      <td>{{mj.hora  | date:'medium'}}</td>
    </tr>
  </table>
  </div>
  </div>
</div>