<app-header-mail></app-header-mail>
<div *ngIf="!muestro">


<input type="button" value="Inscripcion Materia" routerLink="./inscripcion" (click)="mostrar()">
<br><br>

<input type="button" value="Listado de materias Inscripto" routerLink="./listaMaterias" (click)="mostrar()">
<br><br>
<input type="button" value="Chat" routerLink="./chat" (click)="mostrar()">
<br><br>

</div>
<div *ngIf="muestro">
<input type="button" value="Volver" (click)="mostrar2()" routerLink="./">
</div>
<router-outlet></router-outlet>